<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IT커넥션</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007ACC;
            color: #FFF;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333;
            color: #FFF;
            text-align: center;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        #recentlyViewed {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px; /* 원하는 너비로 조정 */
            height: auto;
            overflow: auto; /* 내용이 넘치면 스크롤바 추가 */
            background-color: #f8f8f8; /* 배경색을 원하는대로 조정 */
            padding: 10px;
        }

        footer {
            background-color: #007ACC;
            color: #FFF;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
</style>

    <script>


        function addProductToRecentlyViewed(bookid, bookname, cover) {
            console.log(bookid);
            console.log(cover);
            console.log(bookname);
            var product = {
                bookid: bookid,
                bookname: bookname,
                cover: cover
            };
            // 처음에 빈배열됨
            var recentlyViewed = JSON.parse(localStorage.getItem('recentlyViewed')) || [];

            // 이미 저장된 상품인지 확인 후 중복 방지
            var existingProduct = recentlyViewed.findIndex(function (item) {
                return item.bookid === product.bookid;     // 이게 true면 있다는거
            });


            // 중복인 경우 , 해당 값 배열에서 삭제하기
            if(existingProduct != -1) {
                recentlyViewed.splice(existingProduct, 1);
                recentlyViewed.push(product);
            }

            if (existingProduct == -1) {
                // 새로운 상품을 추가
                recentlyViewed.push(product);

                // 최근 본 상품 목록을 로컬 스토리지에 저장

            }

            localStorage.setItem('recentlyViewed', JSON.stringify(recentlyViewed));
        }



        window.onload = () =>  {
            var recentlyViewedDiv = document.getElementById('recentlyViewed');
            var recentlyViewed = JSON.parse(localStorage.getItem('recentlyViewed')) || [];
            var lastThreeProducts = recentlyViewed.slice(-3);

            lastThreeProducts.forEach(function (product) {
                var productElement = document.createElement('div');
                productElement.innerHTML =  '<img src=' + product.cover + ' style="width:200px;height:200px;">';
                productElement.innerHTML =  productElement.innerHTML + '<h3>' + product.bookname + '</h3>';
                recentlyViewedDiv.appendChild(productElement);
                // 안쪽
            });
        }


      //  localStorage.clear();

    </script>












</head>
<body>
<div th:include="/etc/header.html"></div>

<section>
    <h2>추천 도서</h2>
    <table th:if="${productList.size() > 0}">
        <tr th:each="product, stat : ${productList}" th:if="${stat.count <= 9}">
            <td>
                <a th:href="@{'/product/productInfo?bookid=' + ${product.bookid} + '&page=1'}"
                   th:onclick="addProductToRecentlyViewed('[[${product.bookid}]]', '[[${product.bookname}]]', '[[${product.cover}]]')">
                    <img th:src="${product.cover}" alt="책 표지 이미지" style="width: 100px; height: 150px;">
                </a>

                <a th:href="@{'/product/productInfo?bookid=' + ${product.bookid} + '&page=1'}"
                   th:onclick="addProductToRecentlyViewed('[[${product.bookid}]]', '[[${product.bookname}]]', '[[${product.cover}]]')"
                   th:text="${product.bookname}">
                </a>
            </td>
        </tr>
    </table>
</section>

<section>
    <h2>이벤트</h2>
    <p>현재 진행 중인 이벤트 정보를 여기에 추가하세요.</p>
</section>
<section>
    <h2>IT New</h2>
    <div th:each="news : ${newsList}">
        <tr style="font-size: 10px">

            <td>
                <a th:href="${news.url}" th:text="${news.title}"></a>
            </td>
        </tr>
    </div>
</section>


<section style="top: 0;right: 0; position: fixed;">
    <h2>최근 본 상품</h2>
    <div id="recentlyViewed" >
        <!-- 이 부분에 최근 본 상품 정보를 동적으로 추가 -->
    </div>
</section>


<footer>
    <p>&copy; 2023 교보문고. All rights reserved.</p>
</footer>

</body>
</html>