<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>쇼핑몰</title>


    <style>

        .tableDiv {
            text-align: center;
        }

        .InfoTable {
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .InfoTable th {
            border-bottom: 3px solid #168;
            color: #168;
            background: #f0f6f9;
            text-align: left;
        }
        .InfoTable th, .InfoTable td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .InfoTable th:first-child, .InfoTable td:first-child {
            border-left: 0;
        }
        .InfoTable th:last-child, .InfoTable td:last-child {
            border-right: 0;
        }
        .InfoTable tr td:first-child{
            text-align: left;
        }
        .InfoTable caption{caption-side: top; }

        body {
            font-family: Arial, sans-serif;
        }


        .p_image {
            max-width: 30%;
            height: auto;
            display: block;
            margin: auto;
        }

        .c_info {
            width: 80%;
            border:none;
            border-bottom: 2px solid #adadad;
            margin: 5px;
            padding: 10px 10px;
            outline:none;
            color: #636e72;
            font-size:16px;
            height:25px;
            background: none;
        }

        .c_infoNames {
            width: 80px;
            height: 20px;
            margin: 5px;
            padding: 10px 10px;
            color:  #168;
            font-size:16px;
            font-weight: bold;
            background: #f0f6f9;
            display:inline-block;
        }

        #btn_addrSearch {
            width: 80px;
            height: 20px;
            margin: 5px;
            padding: 10px 10px;
            color:  white;
            font-size:16px;
            font-weight: bold;
            background: #168;
            display:inline-block;
            cursor: pointer;
        }

        .btn_order  {
            width:600px;
            height:40px;
            background: #168;
            color:white;
            font-weight: bold;
            border:none;
            cursor:pointer;

        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }


        #ADDorDelete {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px; /* 원하는 여백 값으로 조절하세요 */
        }

        #add {
            width:60px;
            font-size: 14px; /* 원하는 글자 크기로 조절하세요 */
            padding: 5px 10px; /* 원하는 패딩 값으로 조절하세요 */
            margin-left: 5px; /* 각 버튼 사이 여백 조절 */
            text-align:center;
        }

        table {

            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        #pay {

            display: flex;
            justify-content: center;
            align-items: center;
          /*//  height: 70vh; !* 화면의 100% 높이로 설정하여 가운데 정렬 *!*/
        }

        #RequestText1 {
            display:none;
        }

    </style>
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>

    <script th:inline="javascript">

        document.addEventListener('DOMContentLoaded', function () {
            /*<![CDATA[*/
            var productList = [[${view}]];
            /*]]>*/

            var totalprice = 0;

            productList.forEach(function (product) {
                // product 객체에서 bookid 값을 가져옵니다.
                var bookid = product.bookid;
                var price = parseInt(product.price, 10); // 정수형으로 변환
                var salespoint = parseInt(product.salespoint, 10); // 정수형으로 변환
                var quantity = parseInt(product.quantity, 10); // 정수형으로 변환

                // 각 상품별 총액과 총 판매 포인트 계산
                var totalAmount = price * quantity;
                var totalSalespoint = salespoint * quantity;

                totalprice +=totalAmount;

                // 계산된 값을 표시할 요소 선택
                var totalAmountElement = document.getElementById('totalAmount' + bookid);
                var totalSalespointElement = document.getElementById('totalSalespoint' + bookid);

                // 계산된 값을 해당 요소에 표시
                if (totalAmountElement) {
                    totalAmountElement.innerText = totalAmount.toLocaleString('ko-KR') + '원';
                }
                if (totalSalespointElement) {
                    totalSalespointElement.innerText = totalSalespoint.toLocaleString('ko-KR') + 'point';
                }
            });
            document.getElementById('totalcost').innerText=totalprice.toLocaleString('ko-KR') + '원';

        });




        // 총액과 총 판매 포인트를 화면에 표시



            const searchAddr = () => {

            if(addrSearch.value == '') {
                alert("검색할 주소를 입력하세요");
                addrSearch.focus();
                return false;
            }

            window.open(
                "/member/addrSearch?page=1&addrSearch=" + addrSearch.value,
                "주소검색",
                "width=950, height=540, top=50, left=50"
            );
        }





        const finaldelivery1 = (addr1, detailaddr) => {

            const finaladdr = document.getElementById("finaladdr");
            finaladdr.innerText = "배송될 주소 : " + addr1 + "" + detailaddr;
        }

        // select 변경 시 호출되는 함수
        function handleRequestChange() {
            var selectElement = document.getElementById('RequestText');
            var inputElement = document.getElementById('RequestText1');

            if (selectElement.value === 'INPUT') {
                inputElement.style.display = 'block';
            } else {
                inputElement.style.display = 'none';
            }

        }

        function KGpayApi() {
            // IMP 객체가 전역 범위에 정의되어 있다고 가정합니다.
            IMP.init("imp61517557");

            // 각 요소에 대한 참조를 가져오기 전에 변수로 선언해보세요.

            var buyerName = document.getElementById("receiver").value;
            var bookid = document.getElementById("bookid").value;
            var bookname = document.getElementById("bookname" + bookid);
            var bookQuantity = document.getElementById("quantity" + bookid).textContent;
            var totalInvoiceAmount = document.getElementById("totalcost").textContent;
            // var buyerEmail = document.getElementById("buyerEmail").value;
            var telno = document.getElementById("receivertelno");
            var addr1 = document.getElementById("addr1");
            var detailAddr = document.getElementById("detailaddr");
            var zipcode = document.getElementById("zipcode");


            console.log("Bookid:", bookid);

            if (totalInvoiceAmount) {
                var priceText = totalInvoiceAmount.innerText;

                // 가격을 숫자로 변환하거나 다른 필요한 처리 수행
                var price = extractPriceValue(priceText);

                // 이제 price 변수에는 클라이언트 측에서 사용할 수 있는 값이 저장되어 있습니다.
                console.log("Price:", price);
            }


            function extractPriceValue(priceText) {
                // 여기에서 필요한 가격 값 추출 논리를 구현
                // 예를 들어, '1,234원' 형식의 문자열을 '1234' 숫자로 변환
                //var numericValue = parseInt(priceText.replace(/[^\d]/g, ''));
                var numericValue = parseInt(totalInvoiceAmount.replace(/[^\d]/g, ''));
                return numericValue;

            }


            // if (bookid) {
            //     var bookID = bookid.innerText;
            // }

            if (bookname) {
                var book = bookname.innerText;
            }

            // 참조를 가져온 후에 값을 읽어보세요.
            var currentDate = new Date();
            var year = currentDate.getFullYear().toString().substr(2, 2);
            var month = ('0' + (currentDate.getMonth() + 1)).slice(-2);
            var day = ('0' + currentDate.getDate()).slice(-2);
            var seconds = ('0' + currentDate.getSeconds()).slice(-2);

            var merchant_uid = year + month + day + seconds;
            var username = buyerName;
            var selectedBookid = bookid;
            var selectedBookname = book;
            var selectedBookquantity = bookQuantity; // 수정된 부분
            var amount = price;
            // var email = buyerEmail ? buyerEmail.value : null;
            var receivertelno = telno ? telno.value : null;
            var address = addr1 ? addr1.value : null;
            var detailaddr = detailAddr ? detailAddr.value : null;
            var postcode = zipcode ? zipcode.value : null;
            var date = new Date();

            console.log("merchant_uid:", merchant_uid);
            console.log("amount:", amount);
            console.log("selectedBookname:", selectedBookname);
            console.log("selectedBookid:", selectedBookid);
            console.log("selectedBookquantity:", selectedBookquantity);
            console.log("address", address);
            console.log("detailaddr", detailaddr);
            console.log("postcode", postcode);
            console.log("receivertelno", receivertelno);

            // 나머지 코드 (Ajax 호출 등) 추가


            IMP.request_pay({
                pg: "html5_inicis",
                pay_method: "card",
                merchant_uid: merchant_uid,
                bookid: bookid,
                username: username,
                name: selectedBookname,
                amount: amount,
                bookquntity: selectedBookquantity,
                // buyer_email: email,
                receivertelno: receivertelno,
                address: address,
                detailaddr: detailaddr,
                postcode: postcode,
                date: date
            }, function (rsp) {
                if (rsp.success) {
                    // 결제 성공 시에 서버로 데이터 전송
                    $.ajax({
                        type: "POST",
                        url: "/member/paymentInfo",
                        contentType: "application/json",
                        data: JSON.stringify({
                            "amount": amount,
                            "date": date,
                            "merchant_uid": merchant_uid,
                            "bookid": bookid,
                            "bookquntity": selectedBookquantity,
                            "address": address,
                            "detailaddr": detailaddr,
                            "postcode": postcode,
                            "username": username,
                            "receivertelno": receivertelno


                        }),
                        success: function (response) {
                            // 성공 시 동작
                            console.log("Server response:", response);
                        },
                        error: function (error) {
                            // 실패 시 동작
                            console.error("Error during server request:", error);
                        }
                    });
                } else {
                    alert("결제에 실패하였습니다. 에러 내용: " + rsp.error_msg);
                }
            });
        }




    </script>


</head>

<body>
<div th:insert="~{/etc/header.html}"></div>
<div class="mall">
    <div class="main_shop">

        <h1>주문서</h1><br>
        <h4>비회원 주문</h4>
        <div>
            <input type="text" id="buyerTelno" name="buyerTelno" placeholder="번호를 입력하세요">
            <input type="password" id="unMemberPassword" name="unMemberPassword" placeholder="임시비밀번호를 입력하세요">

        </div>

        <h4 style="display: inline-block;">배송지</h4>
        <br><br>
        <div class="addr">
        <div id="addplus">
            <input type="text" id="addrSearch" name="addrSearch" class="addrSearch" placeholder="주소를 검색합니다.">
            <input type="button" id="btn_addSearch" class="btn_addrSearch" value="주소검색" onclick="searchAddr()">
            <input type="text" id="zipcode" class="input_field" name="zipcode" placeholder="우편번호가 검색되어 입력됩니다." readonly>
            <input type="text" id="addr1" class="input_field" name="addr1" placeholder="주소가 검색되어 입력됩니다." readonly>
            <input type="text" id="detailaddr" class="input_field" name="detailaddr" placeholder="상세 주소를 입력하세요">
            <input type="text" id="receiver" class="input_field" name="receiver" placeholder="받는사람 이름을 입력하세요">
            <input type="text" id="receivertelno" class="input_field" name="receivertelno" placeholder="받는사람 번호를 입력하세요">
            <input type="button" id="newdelivery" class="input_field" value="확인" onclick="finaldelivery1(document.getElementById('addr1').value, document.getElementById('detailaddr').value)">
        </div>
        <br><br><br>

        <span id="finaladdr">배송될 주소 : </span>
        <br><br>
        배송 요청사항 :
        <select id="RequestText" name="RequestText" onchange="handleRequestChange()">
            <option value="all" disabled selected>배송 시 요청사항을 선택해주세요 ▼</option>
            <option value="1">부재 시 경비실에 맡겨주세요 </option>
            <option value="2">부재 시 택배함에 맡겨주세요</option>
            <option value="3">부재 시 집 앞에 맡겨주세요</option>
            <option value="3">배송 전 연락 바랍니다</option>
            <option value="3">파손의 위험이 있는 상품입니다. 배송 시 주의해 주세요.</option>
            <option value="INPUT">직접 입력</option>
        </select>
        <br><br>
        <input type="text" id="RequestText1" class="input_field" name="RequestText1" placeholder="직접입력">
        <br><br><br>

        </div>





        <div class="tableDiv">
            <table class="InfoTable">
                <tr>
                    <th>주문상품</th>
                    <th>책 이름 / 저자</th>
                    <th>책 가격</th>
                    <th>수량</th>
                    <th>금액</th>

                </tr>
                <tbody>
                <tr>
                    <th:block>
                        <tr th:each="product:${view}" th:if="${view != null}">
                            <td><img class="p_image" th:src="${product.cover}" alt="책 표지 이미지" style="width:300px; height: auto"></td>
                            <td>
                                <span th:id="'bookname'+${product.bookname}" th:text="${product.bookname}"></span><br>/
                                <span th:id="'author'+${product.author}" th:text="${product.author}"></span>
                            </td>
                            <td><span th:id="'price'+${product.bookid}" th:text="${#numbers.formatInteger(product.price,3,'COMMA')+'원'}"></span></td>
                            <td><span th:id="'quantity'+${product.bookid}" th:text="${product.quantity}"></span></td>
                            <td colspan="3">
                                <span style="text-align:right"><h4>합계<br><span class="productTotalAmount" th:id="'totalAmount' + ${product.bookid}"></span></h4></span>
                            </td>
                            <input type="hidden" id="bookid" th:value="${product.bookid}">
<!--                                <input type="hidden" th:id="'salespoint'+${product.bookid}" th:value="${product.salespoint}">-->
<!--                                <input type="hidden" th:id="bookid" th:value="${product.bookid}">-->
        <!--                    <td><span th:text="${view.order_quantity}"></span></td>-->
        <!--                    <td><span class="invoiceAmount" th:text="${#numbers.formatInteger(list.order_amount,3,'COMMA')+'원'}"></span></td>-->
                        </tr>
                    </th:block>
                <tr>
                    <td colspan="6"><span style="text-align:right"><h2>총 합계<br><span class="totalcost" id="totalcost" style="text-align:right" ></span></h2></span></td>

                </tr>
                </tbody>
            </table>
        </div>
        <br><br>

        <p id="FinalPay"></p>
        <br><br>
            <div id="pay">
                <input type="button" style="text-align: center" class="btn_order" value="결제하기" onclick="KGpayApi()">
            </div>

    </div>
</div>
<br><br><br><br>
</body>
</html>
