#DB ??
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=springbook
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=SELECT sysdate FROM DUAL

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://mariadb.c9dycs4uhdor.us-east-2.rds.amazonaws.com:3306/bookproject
spring.datasource.hikari.username=bookdev
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT NOW()

database: mariadb
database-platform: org.hibernate.dialect.MariaDBDialect

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

spring.security.oauth2.client.registration.google.client-id=961574648281-bka1dqv9v5qpkkba7p972bl1d78r4rks.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# naver 	//23.12.13 ?? / ??
spring.security.oauth2.client.registration.naver.client-id =XByAHVwF8T8HXlkMwWvc
spring.security.oauth2.client.registration.naver.client-secret =ZzilCSao94
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

#Kakao 	//23.12.14 ?? /
spring.security.oauth2.client.registration.kakao.client-id =bd49e735492fd533752cab15ac94fbcb
spring.security.oauth2.client.registration.kakao.client-secret =6k6ig7cTtlZVg6t3ybIVWlv9rw3PZFj0
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id



#No Serializer error ??
spring.jackson.serialization.fail-on-empty-beans=false

imp_key=3557360680577444
imp_secret=X1zURcFH3XOO3Uy6B4aB5cdUAEQ0sZRG9ui7jvPerNWKfD1ELpw2v20afZGurR2njETUGylUME6eiC38
