# Book_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/book/book_project/: AuthFailureHandler.java  AuthSuccessHandler.java  BookProjectApplication.java  ContainerConfig.java  DataConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/book/book_project/controller/: BoardController.java  MasterController.java  MemberController.java  ProductController.java
src/main/java/com/book/book_project/dto/: AddressDTO.java  BuyerInfoDTO.java  CartDTO.java  CategoryDTO.java  DeliverAddrDTO.java  FavoritesDTO.java  LikeDTO.java  MemberDTO.java  MemberOAuth2DTO.java  NewsDTO.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: likelist.html  productInfo.html  productinfo.html  productlist.html  shoppingBasket.html
src/main/resources/templates/etc/: header.html
src/main/resources/templates/master/: BookUpdate.html  ageStatistics.html  agestatistics.html  genreStatistics.html  genrestatistics.html  memberManage.html  membermanage.html  purchaseManage.html  salesInfo.html  salesinfo.html  unmemberPurchaseManage.html
src/main/resources/templates/member/: addrSearch.html  idSearch.html  idsearch.html  login.html  logout.html  memberInfoModify.html  memberPurchaseList.html  memberinfomodify.html  myPage.html  pwModify.html  pwSearch.html  pwmodify.html  signup.html  unMemberLogin.html  unMemberPurchaseList.html
src/main/resources/templates/product/: favoritesList.html  main.html  nickname.html  payment.html  productInfo.html  productList.html  review.html  shoppingBasket.html  unMemberPayment.html
src/test/java/com/book/book_project/: BookProjectApplicationTests.java
(+71 files in other folders)
