
<div th:fragment="headerFragment">
<div th:fragment="banner">
    <header>
        <h1><a href="/">IT커넥션</a></h1>
    </header>
</div>

<div th:fragment="nav">
    <script>
       function localcheck(){
            var userid = `[[${session.userid}]]`


            console.log("javascript userid = "+userid);
            const cart = JSON.parse(localStorage.getItem('cart')) || [];

            if(userid !==''){
                if(confirm("로그인하지 않고 담아놓은 물건이 있습니다. 추가하시겠습니까?")){

                    for (const item of cart) {
                        var bookid = item.bookid;
                        console.log("bookid = " + bookid);

                        fetch('/product/shoppingBasket', {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({bookid: bookid}),
                        }).then((response) => response.json())
                            .then((data) => {
                                if (data.message !== 'GOOD') {
                                    throw new Error('장바구니에 추가 실패했습니다.');
                                }
                            }).catch((error) => {
                                console.log("error = " + error);
                            });
                    }
                    alert('장바구니에 추가되었습니다.');
                    localStorage.removeItem('cart');
                    document.location.href="/product/shoppingBasket"
                }
            }
        }
    </script>
    <nav>
        <!-- 세션 값이 없을 경우 로그인 및 회원가입 버튼 표시 -->
        <div th:if="${session.userid == null}">
            <a href="/product/productList?page=1">도서</a> |
            <a href="/product/shoppingBasket">장바구니</a> |
            <a href="/member/unMemberPurchaseList">구매내역</a> |
            <a href="/member/login">로그인</a> |
            <a href="/member/signup">회원가입</a>
        </div>
        <!-- 세션 값이 있을 경우 로그아웃 및 마이페이지 버튼 표시 -->
        <div th:if="${session.userid != null}">
            <a href="/product/productList?page=1">도서</a> |
            <a href="javascript:localcheck()">장바구니</a> |
            <a href="/member/memberPurchaseList">구매내역</a> |
            <a href="/member/mypage">마이페이지</a> |
            <!-- 세션의 role이 MASTER일 경우 회원 관리, 회원 통계, 주문 관리 표시 -->
            <div th:if="${session.role == 'MASTER'}">
                <a href="/member/manage">회원 관리</a> |
                <a href="/member/statistics">회원 통계</a> |
                <a href="/order/manage">주문 관리</a> |
            </div>
            <a href="/member/logout">로그아웃</a>
        </div>
    </nav>

</div>
</div>