#DB ??
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=springbook
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=SELECT sysdate FROM DUAL


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springbook
spring.datasource.password=1234


