#DB ??
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=springbook
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=SELECT sysdate FROM DUAL


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.c9dycs4uhdor.us-east-2.rds.amazonaws.com:3306/bookproject
spring.datasource.username=bookdev
spring.datasource.password=1234

database: mysql
database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
