#DB ??
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=springbook
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=SELECT sysdate FROM DUAL


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.c9dycs4uhdor.us-east-2.rds.amazonaws.com:3306/bookproject
spring.datasource.username=bookdev
spring.datasource.password=1234

##OAuth2 ??
#spring.security.oauth2.client.registration.google.client-id=423164023735-i3m9lvev4q1knojl69uaoqedloijbhlu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email

##No Serializer error ??
#spring.jackson.serialization.fail-on-empty-beans=false

jpa:
database: mysql   # ?? ?? ??
database-platform: org.hibernate.dialect.MySQL5InnoDBDialect # ?? ?? ??


tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true