<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장르별 매출 내역</title>
    <style>
        .main {
            text-align: center;
        }

        .table-container {
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr; /* 1개의 컬럼 */
            grid-row-gap: 20px; /* 행 간격 */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>
<div th:include="/etc/header.html :: banner"></div>
<div class="main">
    <h1>장르별 매출 내역</h1>
    <div style="width:80%; text-align:right; position:relative; left: 35px; margin:10px; padding: 10px;">
        <select name="job">
            <option value="all" disabled selected>선택</option>
            <option value="일">일</option>
            <option value="월">월</option>
            <option value="년도">년도</option>
        </select>
        <br>
    </div>
    <div class="table-container">
        <table class="InfoTable">
            <tr>
                <th>장르</th>
                <th>판매수량</th>
                <th>판매금액</th>
            </tr>
            <tr>
                <td>시/에세이</td>
                <td>10,000</td>
                <td>1,500,000</td>

            </tr>
        </table>
    </div>
</div>
</body>
</html>
