<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>매출 내역</title>
<style>
    .main {
        text-align: center;
    }

    .table-container {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr; /* 1개의 컬럼 */
        grid-row-gap: 20px; /* 행 간격 */
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    .bottom_menu {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
<div th:include="/etc/header.html :: banner"></div>
<div class="main">
    <h1>매출 내역</h1>
    <div class="table-container">
        <table class="InfoTable">
            <tr>
                <th>책 제목</th>
                <th>판매 금액</th>
                <th>판매 수량</th>
                <th>총 판매 금액</th>
            </tr>
            <tr>
                <td>코딩 놀이</td>
                <td>10,000</td>
                <td>1,000</td>
                <td>1,500,000</td>

            </tr>
        </table>
    </div>
</div>
</body>
</html>
