<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원정보변경</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        #aa {
            margin: 0 auto;

            text-align:center;

        }

        .btn_write {
            display:inline-block;
            width: 20%; /* 원하는 폭으로 조절하세요 */
            font-size: 18px;
            padding: 10px;
            box-sizing: border-box;
        }
        .btn_cancel {
            display:inline-block;
            width: 20%; /* 원하는 폭으로 조절하세요 */
            font-size: 18px;
            padding: 10px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            display: inline-block;
            vertical-align: middle; /* 수직 정렬 추가 */
            margin-bottom: 0; /* 여백 제거 */
        }

        label {
            display: inline-block;
            vertical-align: middle; /* 수직 정렬 추가 */
            margin-bottom: 8px;
        }

        form input[type="radio"] + input[type="radio"] {
            margin-left: 10px;
        }

        #ADDorDelete {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px; /* 원하는 여백 값으로 조절하세요 */
        }

        #add {
            width:60px;
            font-size: 14px; /* 원하는 글자 크기로 조절하세요 */
            padding: 5px 10px; /* 원하는 패딩 값으로 조절하세요 */
            margin-left: 5px; /* 각 버튼 사이 여백 조절 */
            text-align:center;
        }
        #addplus {
            display: none;
        }

        #interests1 {
            display:none;
        }
        table {

            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }


    </style>

    <script>


        // select 변경 시 호출되는 함수
        function handleInterestChange() {
            var selectElement = document.getElementById('interests');
            var inputElement = document.getElementById('interests1');

            if (selectElement.value === 'INPUT') {
                inputElement.style.display = 'block';
            } else {
                inputElement.style.display = 'none';
            }

        }

        let addplusVisible = false;
        const AddAddr = () => {
            if (addplusVisible) {
                addplus.style.display = 'none'; // 이미 보이는 상태면 감추기
            } else {
                addplus.style.display = 'block'; // 안 보이는 상태면 보이기
            }

            addplusVisible = !addplusVisible; // 상태를 토글

        }


        const DeleteAddr = async (button) => {

            const row = button.closest('tr');
            const deleteseqnoValue = parseInt(row.querySelector('#deleteseqno').value);
           // const deleteseqnoValue = parseInt((document.getElementById('deleteseqno')).value);

            console.log("!!!!!!!!!!!!!!!!!!"+deleteseqnoValue);
            await fetch('/member/memberInfoModify?option=D', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    deliveryseq: deleteseqnoValue
                })
            }).then((response) => response.json())
                .then((data) => {
                    console.log(data.message);
                    if (data.message === 'GOOD') {
                        alert("삭제되었습니다.");
                    } else {
                        alert("서버 장애로 삭제 실패했습니다.");
                    }
                }).catch((error) => {
                    console.log("error = " + error);
                });

        }

        var subcategories = {
            'OS/Networking': ['네트워크 보안/해킹', '윈도우즈', '유닉스', '매킨토시','네트워크 구축','리눅스' ],
            '프로그래밍 개발/방법론': ['데이터베이스 프로그래밍', '윈도우 프로그래밍','리눅스/유닉스 프로그래밍', '게임 프로그래밍', '모바일/무선/임베디드 프로그래밍', '객체지향 프로그래밍/UML', '웹 서비스/웹 프로그래밍', '프로그래밍 기초/개발 방법론', '네트워크 프로그래밍', '애플/아이폰/안드로이드 프로그래밍'],
            '프로그래밍 언어': ['자바', 'ASP', 'PHP', 'Visual Basic', '.NET', '프로그래밍 언어 기타', 'C', 'C++', 'XML', '파이썬', '델파이', 'JSP', 'Ajax', 'Ruby/Rails', 'Objective C / 애플 어플리케이션'],
            '활용능력' : ['인터넷정보관리사', '컴퓨터활용능력', 'MSP/MCSE', '신규 자격증/자격증 기타', 'SCJP', 'Oracle OCA/OCP', '정보기기/정보통신', '전자상거래', 'CCNA/CCNP', 'MOS/MCAS', 'ITQ', '컬러리스트', '사무자동화', '워드프로세서', '정보처리기사', '정보처리기능사', '정보처리산업기사', '웹디자인 기능사', 'GTQ', 'DIAT'],
            'e비즈니스/창업' : ['e-비즈니스/온라인 창업', '공공정책/자료', '디지털 문화'],
            '오피스(엑셀/파워포인트)' : ['MS 오피스', '워드', '엑셀', '파워포인트', '엑세스', '한글(한글과컴퓨터)'],
            '웹디자인/홈페이지' : ['웹디자인 입문', '웹기획', '나모 웹에디터', '드림위버', '플래시', '일러스트레이터', '포토샵', 'HTML/JavaScript', '웹디자인 기타'],
            '그래픽/멀티미디어' : ['그래픽 일반', '포토샵', '3ds max', 'Maya', 'CAD', 'DTP', '멀티미디어 타이틀/컴퓨터 음악', '디렉터', '프리미어/베가스', '코렐드로우/페인터'],
            '컴퓨터 공학' : ['컴퓨터공학/전산학 개론', '소프트웨어 공학', '자료구조/알고리즘', '전산수학(SPSS/MATLAB)','네트워크/데이터 통신', '마이크로프로세서', '정보통신공학', '데이터베이스 개론'],
            '스마트폰/태블릿/SNS' : ['스마트폰/태블릿', 'SNS'],
            '모바일 프로그래밍' : ['모바일/임베디드', '아이폰/아이패드', '안드로이드']
        };



        // select 변경 시 호출되는 함수
        function handleInterestChange(value) {
            //var selectElement = document.getElementById('interests');
            var inputElement = document.getElementById('interests1');
            var subcategoryContainer = document.getElementById('subcategories');

            if (value === 'INPUT') {
                inputElement.style.display = 'block';
                subcategoryContainer.style.display = 'none'
            } else {
                inputElement.style.display = 'none';

                var subcategoryOptions = subcategories[value];

                if (subcategoryOptions) {
                    subcategoryContainer.innerHTML = '';

                    for (var i = 0; i < subcategoryOptions.length; i++) {
                        var radio = document.createElement('input');
                        radio.type = 'radio'
                        radio.name = 'subcategories'
                        radio.value = subcategoryOptions[i];


                        var label = document.createElement('label');
                        label.appendChild(radio);
                        label.appendChild(document.createTextNode(subcategoryOptions[i]));
                        // 컨테이너에 라디오 박스 추가
                        subcategoryContainer.appendChild(label);
                    }
                    subcategoryContainer.style.display = 'block';
                }else {
                    subcategoryContainer.style.display = 'none';
                }


            }

        }




    </script>


</head>
<body>
<div th:include="/etc/header.html"></div>
<h1>회원정보 변경</h1>
<form id="RegistryForm" name="RegistryForm" method="POST" enctype="form-data">

    <label for="username">사용자 이름:</label>
    <input type="text" id="username" name="username" th:value="${memberInfo.username}" placeholder="이름을 입력하세요" required>

    <label for="nickname">닉네임:</label>
    <input type="text" id="nickname" name="nickname" th:value="${memberInfo.nickname}" placeholder="닉네임을 입력하세요" required>

    <label for="nickname">전화번호:</label>
    <input type="text" id="telno" class="input_field" name="telno" th:value="${memberInfo.telno}" placeholder="전화번호를 입력하세요" >

    관심분야 :
    <select id="interests" name="interests" onchange="handleInterestChange(this.value)">
        <option value="all" disabled selected>관심분야 ▼</option>
        <option value="OS/Networking">OS/Networking </option>
        <option value="프로그래밍 개발/방법론">프로그래밍 개발/방법론</option>
        <option value="프로그래밍 언어">프로그래밍 언어</option>
        <option value="활용능력">활용능력</option>
        <option value="e비즈니스/창업">e비즈니스/창업</option>
        <option value="오피스(엑셀/파워포인트)">오피스(엑셀/파워포인트)</option>
        <option value="웹디자인/홈페이지">웹디자인/홈페이지</option>
        <option value="그래픽/멀티미디어">그래픽/멀티미디어</option>
        <option value="컴퓨터 공학">컴퓨터 공학</option>
        <option value="스마트폰/태블릿/SNS">스마트폰/태블릿/SNS</option>
        <option value="모바일 프로그래밍">모바일 프로그래밍</option>
        <option value="INPUT">직접입력</option>
    </select>

    <div id="subcategories" name="subcategories" style="display:none;"></div>

    <br><br>
    <input type="text" id="interests1" class="input_field" name="interests1" placeholder="직접입력">
</form>

    <h4 style="display: inline-block;">배송지 목록</h4>
    <div id="ADDorDelete" style="display: inline-block;">
        <input type="button" id="add" value="추가" onclick="AddAddr()">
    </div>

    <table class="InfoTable" style="border-width: 2px; border-style: solid;">
        <thead>
        <tr>

            <th>받는사람</th>
            <th>주소</th>
            <th>우편번호</th>
            <th>연락처</th>
            <th>삭제</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:if="${list != null}">

            <tr th:each="list:${list}">

                <td th:text="${list.name}"></td>
                <td th:text="${list.addr} + ' ' + ${list.detailaddr}" ></td>
                <td th:text="${list.zipcode}"></td>
                <td th:text="${list.telno}"></td>
                <td ><input type="button" style="text-align: center;" value="삭제" onclick="DeleteAddr(this)"></td>
                <input type="hidden" id="deleteseqno" th:value="${list.deliveryseq}">
<!--                <span style="display: none" id="deleteseqno" th:value="${list.deliveryseq}"></span>-->
            </tr>

        </th:block>
        </tbody>
    </table>
    <br><br>
    <div id="addplus">
        <input type="text" id="addrSearch" name="addrSearch" class="addrSearch" placeholder="주소를 검색합니다.">
        <input type="button" id="btn_addSearch" class="btn_addrSearch" value="주소검색" onclick="searchAddr()">
        <input type="text" id="zipcode" class="input_field" name="zipcode" placeholder="우편번호가 검색되어 입력됩니다." readonly>
        <input type="text" id="addr1" class="input_field" name="addr1" placeholder="주소가 검색되어 입력됩니다." readonly>
        <input type="text" id="detailaddr" class="input_field" name="detailaddr" placeholder="상세 주소를 입력하세요">
        <input type="text" id="receiver" class="input_field" name="receiver" placeholder="받는사람 이름을 입력하세요">
        <input type="text" id="receivertelno" class="input_field" name="receivertelno" placeholder="받는사람 번호를 입력하세요">
        <input type="button" id="realAddADDR" class="input_field" name="realAddADDR" value="배송지 추가" onclick="realAddADDR()">
    </div>
    <br><br><br>


<div id="aa">
    <input type="button" id="btnRegister" class="btn_write" value="수정" onclick="ModifyMember()">
    <input type="button" class="btn_cancel" value="취소" onclick="history.back()">
</div>


<script>
    const btnRegister = document.getElementById('btnRegister');
    btnRegister.addEventListener('click',async ()=> {

        if(username.value == '') {
            alert("이름을 입력하세요");
            username.focus();
            return false;
        }

        if(nickname.value == '') {
            alert("닉네임을 입력하세요");
            nickname.focus();
            return false;
        }

            if(telno.value == '') {
                alert("전화번호를 입력하세요");
                telno.focus();
                return false;
            }
            const beforeTelno = telno.value;
            const afterTelno = beforeTelno.replace(/\-/ig,"").replace(/\ /ig,"").trim();
            telno.value = afterTelno;

    });



        // const RegistryForm = document.getElementById('RegistryForm');
        // const formData = new FormData(RegistryForm);




    const ModifyMember = async() => {
        var selectedRadio = document.querySelector('input[name="subcategories"]:checked');
        const data = {
            //    userid: userid.value,
            username: username.value,
            nickname: nickname.value,
            telno: telno.value,
            interest: selectedRadio.value
        }

       // const formData = new FormData(RegistryForm);

        await fetch('/member/memberInfoModify1?option=U', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        }).then((response) => response.json())
            .then((data) => {
                console.log(data.message);
                if (data.message === 'GOOD') {
                    alert("수정되었습니다.");
                    document.location.href = '/product/main';
                } else {
                    alert("서버 장애로 수정에 실패했습니다.");
                }
            }).catch((error) => {
                console.log("error = " + error);
            });

    }

        // 배송지 추가
       const realAddADDR = async() => {
           const data = {
               // userid: userid.value,
               addr: addr1.value,
               detailaddr: detailaddr.value,
               zipcode: zipcode.value,
               name: receiver.value,
               telno: receivertelno.value
           }
           console.log(data);
            await fetch('/member/memberInfoModify?option=I', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then((response) => response.json())
                .then((data) => {
                    console.log(data.message);
                    if (data.message === 'GOOD') {
                        alert("추가되었습니다.");

                    } else {
                        alert("서버 장애로 추가 실패했습니다.");
                    }
                }).catch((error) => {
                    console.log("error = " + error);
                });
        }



    const searchAddr = () => {

        if(addrSearch.value == '') {
            alert("검색할 주소를 입력하세요");
            addrSearch.focus();
            return false;
        }

        window.open(
            "/member/addrSearch?page=1&addrSearch=" + addrSearch.value,
            "주소검색",
            "width=950, height=540, top=50, left=50"
        );
    }






</script>

</body>
</html>