<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>패스워드 변경</title>
    <style>
        .input_field {
            display: block;
            margin: 0 auto;
            width: 80%; /* 원하는 폭으로 조절하세요 */
            font-size: 16px; /* 원하는 폰트 크기로 조절하세요 */
            padding: 10px;
            box-sizing: border-box;
        }

        #aa {
            margin: 0 auto;

            text-align:center;

        }

        .btn_write {
            display:inline-block;
            width: 20%; /* 원하는 폭으로 조절하세요 */
            font-size: 18px;
            padding: 10px;
            box-sizing: border-box;
        }
        .btn_cancel {
            display:inline-block;
            width: 20%; /* 원하는 폭으로 조절하세요 */
            font-size: 18px;
            padding: 10px;
            box-sizing: border-box;
        }

    </style>

    <script>

        const passwordUpdate = async() => {

            if(old_password.value == '') { alert("기존 패스워드를 입력하세요.");
                old_password.focus();
                return false;
            }
            const Pass = new_password.value;
            const Pass1 = new_password1.value;
            if(Pass == '') { alert("신규 패스워드를 입력하세요."); new_password.focus(); return false; }
            if(Pass1 == '') { alert("신규 패스워드를 입력하세요."); new_password1.focus(); return false; }
            if(Pass != Pass1)
            { alert("입력된 신규패스워드를 확인하세요"); new_password1.focus(); return false; }

            // 암호유효성 검사
            let num = Pass.search(/[0-9]/g);
            let eng = Pass.search(/[a-z]/ig);
            let spe = Pass.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);
            if(Pass.length < 8 || Pass.length > 20) { alert("암호는 8자리 ~ 20자리 이내로 입력해주세요."); return false; }
            else if(Pass.search(/\s/) != -1){ alert("암호는 공백 없이 입력해주세요."); return false; }
            else if(num < 0 || eng < 0 || spe < 0 ){ alert("암호는 영문,숫자,특수문자를 혼합하여 입력해주세요."); return false; }


            let formData = new FormData();
            formData.append("old_password", old_password.value);
            formData.append("new_password", new_password.value);

            await fetch('/member/pwModify',{
                method: "POST",
                body: formData
            }).then((response) => response.json())
                .then((data) => {
                    if(data.message === 'GOOD'){
                        alert("패스워드가 변경되었습니다.")
                        document.location.href="/member/login";
                    }else if(data.message === 'PASSWORD_NOT_FOUND'){
                        msg.innerHTML = '잘못된 패스워드를 입력했습니다.';
                    }else {
                        alert("시스템 장애로 패스워드 변경이 실패 했습니다.");
                    }
                }).catch((error)=> {
                    console.log("error = " + error);
                })

        }


            const logout = () => {

                let authkey = getCookie('authkey');
                let email = getCookie('email');
                let password = getCookie('password');
                if(authkey != undefined)
                    document.cookie = 'authkey=' + authkey + ";path=/;max-age=0";
                if(email != undefined)
                    document.cookie = 'email=' + email + ";path=/;max-age=0";
                if(password != undefined)
                    document.cookie = 'password=' + password + ";path=/;max-age=0";

                document.location.href='/member/memberSessionOut';

            }

    </script>


</head>
<body>

<div class="main">
    <div th:include="/etc/header.html :: banner"></div>
    <br><br><br>
    <div class="ModifyForm">
        <hr>
        <h1 style="text-align:center">소중한 개인정보 보호를 변경을 위해 비밀번호를 변경해주세요.</h1>
        <hr>
        <br>
        <form name="modifyForm" id="modifyForm" method="POST">
            <input type="password" id="old_password" name="old_password"
                   class="input_field" placeholder="기존 패스워드를 입력하세요">
            <p id="msg" style="color:red;text-align:center;"></p>
            <input type="password" id="new_password" name="new_password"
                   class="input_field" placeholder="신규 패스워드를 입력하세요">
            <p style="color:red;text-align:center;">※ 8~20이내의 영문자, 숫자, 특수문자 조합으로 암호를 만들어 주세요.</p>
            <input type="password" id="new_password1" name="new_password1"
                   class="input_field" placeholder="신규 패스워드를 한번 더 입력하세요">
            <br>
            <div id="aa">
            <input type="button" class="btn_write"	 value="패스워드 변경" onclick="passwordUpdate()">
            <input type="button" class="btn_cancel"	 value="취소" onclick="history.back()">
            </div>
        </form>
    </div>
</div>

</body>
</html>