<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        input[type="radio"] {
            display: inline-block;
            vertical-align: middle; /* 수직 정렬 추가 */
            margin-bottom: 0; /* 여백 제거 */
        }

        label {
            display: inline-block;
            vertical-align: middle; /* 수직 정렬 추가 */
            margin-bottom: 8px;
        }

        form input[type="radio"] + input[type="radio"] {
            margin-left: 10px;
        }
        #interests1 {
            display:none;
        }

        #subcategories {
            display: none;
            margin-top: 10px; /* 상단 여백 조절 */
        }

        #subcategories label {
            display: inline-block;
            /*margin-bottom: 5px; !* 각 라디오 버튼 아래 여백 조절 *!*/
            margin-right: 10px;
            /*vertical-align: middle;*/

        }

        #subcategories input[type="radio"] {
            margin-right: 5px; /* 라디오 버튼 오른쪽 여백 조절 */
            margin-top: 10px;
        }


    </style>

    <script>
        window.onload = () => {
            const btnRegister = document.querySelector('#btnRegister');
            btnRegister.addEventListener('click', async () => {

                if (username.value == '') {
                    alert("이름을 입력하세요.");
                    username.focus();
                    return false;
                }

                if (nickname.value == '') {
                    alert("닉네임을 입력하세요.");
                    nickname.focus();
                    return false;
                }

                if (telno.value == '') {
                    alert("전화번호를 입력하세요");
                    telno.focus();
                    return false;
                }
                const beforeTelno = telno.value;
                const afterTelno = beforeTelno.replace(/\-/ig, "").replace(/\ /ig, "").trim();
                telno.value = afterTelno;


                if (birthday.value == '') {
                    alert("생년월일을 입력하세요");
                    birthday.focus();
                    return false;
                }

                if (userid.value == '') {
                    alert("아이디를 입력하세요");
                    userid.focus();
                    return false;
                }


                const Userid = userid.value;
                let regexr = Userid.search(/^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/);

                if (regexr < 0) {
                    alert("이메일 형식을 제대로 맞춰주세요");
                    return false;
                }


                const Pass = password.value;
                const Pass1 = password1.value;
                if (Pass == '') {
                    alert("암호를 입력하세요");
                    password.focus();
                    return false;
                }
                if (Pass1 == '') {
                    alert("암호를 입력하세요");
                    password1.focus();
                    return false;
                }
                if (Pass != Pass1) {
                    alert("입력된 암호를 확인하세요.");
                    password1.focus();
                    return false;
                }


                const gender = document.querySelectorAll('input[name=gender]:checked');

                if (gender.length == 0) {
                    alert("성별을 선택하세요");
                    return false;
                }


                let num = Pass.search(/[0-9]/g); //0-9까지의 숫자가 들어 있는지 검색.검색해서 값이 없으면 -1을 리턴
                let eng = Pass.search(/[a-z]/ig); // i : 알파벳 대소문자 구분 없이 검색
                let spe = Pass.search(/[`~!@#$%^&*|\\\'\";:\/?]/ig); //특수문자가 포함되어 있는지 검색
                if (Pass.length < 8 || Pass.length > 20) {
                    alert("암호는 8자리 ~ 20자 이내로 입력해 주세요");
                    return false;
                } else if (Pass.search(/\s/) != -1) {
                    alert("암호는 공백 없이 입력해 주세요.");
                    return false;
                } else if (num < 0 || eng < 0 || spe < 0) {
                    alert("암호는 영문,숫자,특수문자를 혼합하여 입력해 주세요.");
                    return false;
                }

                if (zipcode.value == '') {
                    alert("우편번호를 입력하세요");
                    zipcode.focus();
                    return false;
                }
                if (detailaddr.value == '') {
                    alert("상세 주소를 입력하세요");
                    detailaddr.focus();
                    return false;
                }

                const RegistryForm = document.getElementById('RegistryForm');
                const formData = new FormData(RegistryForm);



                var selectedRadio = document.querySelector('input[name="subcategories"]:checked');
                if (selectedRadio) {
                    formData.append('interest', selectedRadio.value);
                }


                //const interests = document.getElementById('subcategories');
                //const selectedInterest = interests.value;
                const interests1 = document.getElementById('interests1');
                const customInterest = interests1.value;

                if(customInterest !== '') {
                    formData.append("interest", customInterest);
                }


                await fetch('/member/signup', {
                    method: 'POST',
                    body: formData
                }).then((response) => response.json())
                    .then((data) => {

                        if (data.message === 'GOOD') {
                            alert(decodeURIComponent(data.username) + '님, 회원 가입을 축하 드립니다.');
                            document.location.href = '/';
                        } else {
                            alert("서버 장애로 회원 가입에 실패했습니다.");
                        }
                    }).catch((error) => {
                        console.log("error = " + error);
                    });


            });
        }


                const searchAddr = () => {

                    if (addrSearch.value == '') {
                        alert("검색할 주소를 입력하세요");
                        addrSearch.focus();
                        return false;
                    }

                    window.open(
                        "/member/addrSearch?page=1&addrSearch=" + addrSearch.value,
                        "주소검색",
                        "width=950, height=540, top=50, left=50"
                    );
                }

                const idCheck = async () => {

                    const userid = document.querySelector("#userid");

                    await fetch('/member/idCheck', {
                        method: "POST",
                        body: userid.value,
                    }).then((response) => response.text())
                        .then((data) => {
                            const idCheckNotice = document.querySelector('#idCheckNotice');
                            if (data == 0)
                                idCheckNotice.innerHTML = "사용 가능한 아이디입니다.";
                            else {
                                idCheckNotice.innerHTML = "이미 사용중인 아이디입니다.";
                                //userid.value = '';
                                userid.focus();
                            }
                        });
                }


        var subcategories = {
            'OS/Networking': ['네트워크 보안/해킹', '윈도우즈', '유닉스', '매킨토시','네트워크 구축','리눅스' ],
            '프로그래밍 개발/방법론': ['데이터베이스 프로그래밍', '윈도우 프로그래밍','리눅스/유닉스 프로그래밍', '게임 프로그래밍', '모바일/무선/임베디드 프로그래밍', '객체지향 프로그래밍/UML', '웹 서비스/웹 프로그래밍', '프로그래밍 기초/개발 방법론', '네트워크 프로그래밍', '애플/아이폰/안드로이드 프로그래밍'],
            '프로그래밍 언어': ['자바', 'ASP', 'PHP', 'Visual Basic', '.NET', '프로그래밍 언어 기타', 'C', 'C++', 'XML', '파이썬', '델파이', 'JSP', 'Ajax', 'Ruby/Rails', 'Objective C / 애플 어플리케이션'],
            '활용능력' : ['인터넷정보관리사', '컴퓨터활용능력', 'MSP/MCSE', '신규 자격증/자격증 기타', 'SCJP', 'Oracle OCA/OCP', '정보기기/정보통신', '전자상거래', 'CCNA/CCNP', 'MOS/MCAS', 'ITQ', '컬러리스트', '사무자동화', '워드프로세서', '정보처리기사', '정보처리기능사', '정보처리산업기사', '웹디자인 기능사', 'GTQ', 'DIAT'],
            'e비즈니스/창업' : ['e-비즈니스/온라인 창업', '공공정책/자료', '디지털 문화'],
            '오피스(엑셀/파워포인트)' : ['MS 오피스', '워드', '엑셀', '파워포인트', '엑세스', '한글(한글과컴퓨터)'],
            '웹디자인/홈페이지' : ['웹디자인 입문', '웹기획', '나모 웹에디터', '드림위버', '플래시', '일러스트레이터', '포토샵', 'HTML/JavaScript', '웹디자인 기타'],
            '그래픽/멀티미디어' : ['그래픽 일반', '포토샵', '3ds max', 'Maya', 'CAD', 'DTP', '멀티미디어 타이틀/컴퓨터 음악', '디렉터', '프리미어/베가스', '코렐드로우/페인터'],
            '컴퓨터 공학' : ['컴퓨터공학/전산학 개론', '소프트웨어 공학', '자료구조/알고리즘', '전산수학(SPSS/MATLAB)','네트워크/데이터 통신', '마이크로프로세서', '정보통신공학', '데이터베이스 개론'],
            '스마트폰/태블릿/SNS' : ['스마트폰/태블릿', 'SNS'],
            '모바일 프로그래밍' : ['모바일/임베디드', '아이폰/아이패드', '안드로이드']
        };




        // select 변경 시 호출되는 함수
        function handleInterestChange(value) {
            //var selectElement = document.getElementById('interests');
            var inputElement = document.getElementById('interests1');
            var subcategoryContainer = document.getElementById('subcategories');

            if (value === 'INPUT') {
                inputElement.style.display = 'block';
                subcategoryContainer.style.display = 'none'
            } else {
                inputElement.style.display = 'none';

                var subcategoryOptions = subcategories[value];

                if (subcategoryOptions) {
                    subcategoryContainer.innerHTML = '';

                            for (var i = 0; i < subcategoryOptions.length; i++) {
                                var radio = document.createElement('input');
                                radio.type = 'radio'
                                radio.name = 'subcategories'
                                radio.value = subcategoryOptions[i];


                                var label = document.createElement('label');
                                label.appendChild(radio);
                                label.appendChild(document.createTextNode(subcategoryOptions[i]));
                                // 컨테이너에 라디오 박스 추가
                                subcategoryContainer.appendChild(label);
                            }
                    subcategoryContainer.style.display = 'block';
                        }else {
                    subcategoryContainer.style.display = 'none';
                        }


            }

        }




    </script>


</head>
<body>
<div th:include="/etc/header.html :: banner" style="text-align: center"></div>
<form id="RegistryForm" name="RegistryForm" method="POST" enctype="form-data">
    <h2>회원가입</h2>
    <label for="username">사용자 이름:</label>
    <input type="text" id="username" name="username" required>

    <label for="nickname">닉네임:</label>
    <input type="text" id="nickname" name="nickname" required>

    <label for="telno">번호:</label>
    <input type="text" id="telno" class="input_field" name="telno" required>

    <label for="birthday">생년월일:</label>
    <input type="text" id="birthday" class="input_field" name="birthday" required>


    <label for="userid">아이디:</label>
    <input type="text" id="userid" name="userid" placeholder="이메일 형식으로 작성해주세요" onchange="idCheck()" required>
    <br><span id="idCheckNotice"></span>
    <br>
    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required>

    <label for="password1">비밀번호 확인:</label>
    <input type="password" id="password1" name="password1" required>

    성별 :
    <label><input type="radio" name="gender" value="남성">남성</label>
    <label><input type="radio" name="gender" value="여성">여성<br></label>


    <input type="text" id="addrSearch" name="addrSearch" class="addrSearch" placeholder="주소를 검색합니다.">
    <input type="button" id="btn_addSearch" class="btn_addrSearch" value="주소검색" onclick="searchAddr()">
    <input type="text" id="zipcode" class="input_field" name="zipcode" placeholder="우편번호가 검색되어 입력됩니다." readonly>
    <input type="text" id="addr1" class="input_field" name="addr" placeholder="주소가 검색되어 입력됩니다." readonly>
    <input type="text" id="detailaddr" class="input_field" name="detailaddr" placeholder="상세 주소를 입력하세요">


    관심분야 :
    <select id="interests" name="interests" onchange="handleInterestChange(this.value)">
        <option value="all" disabled selected>관심분야 ▼</option>
        <option value="OS/Networking">OS/Networking </option>
        <option value="프로그래밍 개발/방법론">프로그래밍 개발/방법론</option>
        <option value="프로그래밍 언어">프로그래밍 언어</option>
        <option value="활용능력">활용능력</option>
        <option value="e비즈니스/창업">e비즈니스/창업</option>
        <option value="오피스(엑셀/파워포인트)">오피스(엑셀/파워포인트)</option>
        <option value="웹디자인/홈페이지">웹디자인/홈페이지</option>
        <option value="그래픽/멀티미디어">그래픽/멀티미디어</option>
        <option value="컴퓨터 공학">컴퓨터 공학</option>
        <option value="스마트폰/태블릿/SNS">스마트폰/태블릿/SNS</option>
        <option value="모바일 프로그래밍">모바일 프로그래밍</option>
        <option value="INPUT">직접입력</option>
    </select>

    <div id="subcategories" name="subcategories" style="display:none;"></div>


<br><br>
    <input type="text" id="interests1" class="input_field" name="interests1" placeholder="직접입력">

<br><br>
    <input type="button" id="btnRegister" class="btn_write" value="가입하기">
</form>

</body>
</html>