<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>비회원로그인</title>
    <style>


        h1 {
            color: #333;
            margin-top: 0; /* 기존 스타일에서 추가 */
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        form {
            text-align: center;
            width: 300px; /* 원하는 너비로 조절하세요 */
        }

        .email,
        .password,
        #btn_login {
            width: 100%; /* 폼의 너비에 맞춤 */
            padding: 10px;
            box-sizing: border-box;
            margin: 5px;
        }

        .btn_login {
            font-size: 18px; /* 원하는 폰트 크기로 조절하세요 */
        }

        .bottomText {
            text-align: center;
        }

        .remember {
            display: inline-block;
            justify-content: space-between;
            align-items: center;
        }

        .bottomText a {
            margin-right: 5px;
            text-align: center;
        }

        .oauth-link {
            margin-top: 10px;
        }
    </style>
<script>
    //로그인 처리
    const unMemberLoginCheck = async () => {

        const temppassword = document.querySelector('#temppassword');
        const receivertelno = document.querySelector('#receivertelno');

        if(temppassword.value === ''){
            alert("비밀번호를 입력하세요")
            temppassword.focus();
            return false;
        }
        if(receivertelno.value === ''){
            alert("전화번호를 입력하세요")
            receivertelno.focus();
            return false;
        }

        let formData = new FormData();
        formData.append("temppassword", temppassword.value);
        formData.append("receivertelno", receivertelno.value);
        console.log(temppassword.value);
        console.log(receivertelno.value);
        await fetch('/member/unMemberLoginCheck',{
            method: "POST",
            body: formData
        }).then((response) => response.json())
            .then((data) => {
                if(data.message === 'GOOD'){
                    document.location.href="/member/unMemberPurchaseList";
                }else if(data.message === 'PASSWORD_NOT_FOUND'){
                    msg.innerHTML = '잘못된 비밀번호입니다';
                }else if(data.message ==='receivertelno_NOT_FOUND'){
                    msg.innerHTML = '잘못된 전화번호입니다';
                }else{
                    alert("시스템 장애로 로그인이 실패했습니다");
                }
            }).catch((error) => {
                console.log("error =" + error);
            })
    }

    window.onload = async() => {

        const unMemberlogin = () => {
            document.loginForm.action = '/member/unMemberLogin'; //리퀘스트 발생
            document.loginForm.submit();
        }


        // const press = () => {
        //     if(event.keyCode === 13) unMemberLoginCheck();
        // }
    }
</script>
</head>
<body>
<div class="container">
<div th:include="/etc/header.html :: banner"></div>
    <br><br><br>
    <h1>비회원로그인</h1>

    <form name="loginForm" id="loginForm" method="post">

        <input type="text" name="receivertelno" class="receivertelno" id="receivertelno" placeholder="전화 전호를 입력하세요">
        </label><input type="password" name="temppassword" class="temppassword" id="temppassword" placeholder="패스워드를 입력해주세요">
        <input type="button" id="btn_login" class="btn_login" value="로그인" onclick="unMemberLoginCheck()">
        <p id="msg" style="color:red; text-align:center"></p>
        <br>
        <div class="remember">
            <br><br>

        </div>
    </form>
    <br><br>
    <div class="bottomText">
        <a href="/member/searchPassword" onMouseover="this.style.background='pink'; this.style.textDecoration='underline';"
           onmouseout="this.style.background='white'; this.style.textDecoration='none';">회원가입</a>
        <br><br>
    </div>
</div>
</div>

</body>
</html>